apiVersion: v1
kind: Service
metadata:
  name: fhir-haproxy
spec:
  type: NodePort # Change to LoadBalancer if running in a cloud environment
  selector:
    app: fhir-haproxy
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP
